<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/admin_nav_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="@string/dashboard" />
    <item
        android:id="@+id/admin_nav_candidates"
        android:icon="@drawable/ic_person"
        android:title="@string/title_candidates" />
    <item
        android:id="@+id/admin_nav_apps"
        android:icon="@drawable/ic_admin_apps"
        android:title="@string/title_jobs" />
    <item
        android:id="@+id/admin_nav_search"
        android:icon="@drawable/ic_admin_search"
        android:title="@string/title_search" />
    <item
        android:id="@+id/admin_nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />
</menu>