<resources>
    <string name="app_name">YourAppName</string>

    <!-- Accessibility -->
    <string name="cd_navigate_back">Navigate back</string>

    <!-- Login / Signup -->
    <string name="welcome_back">Welcome Back</string>
    <string name="log_in">Log In</string>
    <string name="login_subtitle">Enter your credentials to access your account.</string>
    <string name="email_or_phone_label">Email or Phone</string>
    <string name="email_hint">Enter your email</string>
    <string name="password_label">Password</string>
    <string name="password_hint">••••••••</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="signup_prompt">Don\'t have an account? Sign Up</string>

    <!-- Dashboard -->
    <string name="dashboard">Dashboard</string>
    <string name="greeting">Hello, John! 👋</string>
    <string name="latest_updates">Here are your latest updates.</string>
    <string name="government_schemes">Government Schemes</string>
    <string name="explore_schemes">Explore official internship programs</string>
    <string name="top_match">Top Match</string>
    <string name="match_percentage">95% Match</string>
    <string name="job_title">Software Intern</string>
    <string name="company_name">TechCorp Inc.</string>
    <string name="view_offer">View Offer</string>
    <string name="application_status">Application Status</string>
    <string name="applied_status">12
Applied</string>
    <string name="shortlisted_status">3
Shortlisted</string>
    <string name="upcoming_interviews">Upcoming Interviews</string>

    <!-- Recommended Fragment -->
    <string name="recommended_for_you">Recommended for You</string>
    <string name="based_on_profile">Based on your profile &amp; skills</string>

    <!-- Government Schemes -->
    <string name="official_internship_programs">Official Internship Programs</string>
    <string name="guaranteed_stipends">Government-backed internship opportunities with guaranteed stipends and certificates.</string>
    <string name="view_official_portal">View Official Portal</string>

    <!-- Search & Filter -->
    <string name="search_and_filter">Search &amp; Filter</string>
    <string name="search_hint">Search roles, companies, skills…</string>
    <string name="sectors">Sectors</string>
    <string name="it">IT</string>
    <string name="finance">Finance</string>
    <string name="marketing">Marketing</string>
    <string name="design">Design</string>
    <string name="engineering">Engineering</string>
    <string name="location">Location</string>
    <string name="mumbai">Mumbai</string>
    <string name="bangalore">Bangalore</string>
    <string name="delhi">Delhi</string>
    <string name="pune">Pune</string>
    <string name="remote">Remote</string>
    <string name="duration">Duration</string>
    <string name="duration_1_3">1-3 Months</string>
    <string name="duration_3_6">3-6 Months</string>
    <string name="duration_6_plus">6+ Months</string>
    <string name="reset">Reset</string>
    <string name="show_results">Show Results</string>

    <!-- Opportunity Details -->
    <string name="software_intern">Software Intern</string>
    <string name="techcorp_inc">TechCorp Inc.</string>
    <string name="match_score">95% Match</string>
    <string name="about_the_role">About the Role</string>
    <string name="role_description">Role description will be shown here.</string>
    <string name="skills_match">Skills Match</string>
    <string name="python">Python</string>
    <string name="react">React</string>
    <string name="problem_solving">Problem Solving</string>
    <string name="percent_format">%d %%</string>
    <string name="apply_now">Apply Now</string>

    <!-- Profile -->
    <string name="my_profile">My Profile</string>
    <string name="avatar_initials">JD</string>
    <string name="user_name">John Doe</string>
    <string name="user_role">Computer Science Student</string>
    <string name="user_location">Mumbai, India</string>
    <string name="contact_info">Contact Info</string>
    <string name="user_email">john@university.edu</string>
    <string name="user_phone">+91 98765 43210</string>
    <string name="education">Education</string>
    <string name="user_college">IIT Bombay</string>
    <string name="user_education_details">B.Tech • 2021–2025 • CGPA 8.5</string>
    <string name="skills">Skills</string>
    <string name="python_skill">Python 75%</string>
    <string name="data_analysis_skill">Data Analysis 60%</string>
    <string name="communication_skill">Communication 85%</string>
    <string name="preferences">Preferences</string>
    <string name="user_preferences">IT Sector • Paid Internship • Home District</string>

    <!-- Settings -->
    <string name="settings">Settings</string>
    <string name="app_settings">App Settings</string>
    <string name="dark_mode">Dark Mode</string>
    <string name="notifications">Notifications</string>
    <string name="support">Support</string>
    <string name="help_and_support">Help &amp; Support</string>
    <string name="privacy_and_terms">Privacy &amp; Terms</string>
    <string name="log_out">Log Out</string>
    <string name="delete_account">Delete Account</string>

    <!-- Help & Support -->
    <string name="frequently_asked_questions">Frequently Asked Questions</string>
    <string name="contact_us">Contact Us</string>
    <string name="subject_hint">Subject</string>
    <string name="message_hint">Describe your issue...</string>
    <string name="send_message">Send Message</string>
    <string name="faq_q1">How does the matching algorithm work?</string>
    <string name="faq_a1">Our algorithm analyzes your skills, preferences, and academic background and compares them with internship requirements to calculate a match score.</string>
    <string name="faq_q2">Can I apply to multiple internships?</string>
    <string name="faq_a2">Yes, you can apply to multiple internships simultaneously. There is no application limit for students.</string>
    <string name="faq_q3">How do I update my profile?</string>
    <string name="faq_a3">Go to the Profile section from the bottom navigation and tap the edit icon to update your details.</string>
    <string name="faq_q4">Is the service free for students?</string>
    <string name="faq_a4">Yes, the platform is completely free for students. There are no hidden charges.</string>

    <!-- Terms & Privacy -->
    <string name="terms_and_privacy">Terms &amp; Privacy</string>
    <string name="introduction">1. Introduction</string>
    <string name="introduction_body">Welcome to SurePath. By accessing or using our mobile application, you agree to be bound by these Terms of Service and our Privacy Policy.</string>
    <string name="data_collection">2. Data Collection</string>
    <string name="data_collection_body">We collect personal information including your name, educational background, and skills to provide internship matching services. Your data is processed securely and used solely for matching purposes.</string>
    <string name="user_responsibilities">3. User Responsibilities</string>
    <string name="user_responsibilities_body">You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account.</string>
    <string name="matching_algorithm">4. Matching Algorithm</string>
    <string name="matching_algorithm_body">Our AI-based matching algorithm suggests opportunities based on your profile. While we strive for accuracy, we cannot guarantee placements.</string>
    <string name="privacy">5. Privacy</string>
    <string name="privacy_body">We respect your privacy and do not sell your personal information to third parties. All data is handled according to applicable laws.</string>
    <string name="accept_and_continue">Accept &amp; Continue</string>
    <string name="decline">Decline</string>

    <!-- Admin Sign Up -->
    <string name="admin_access">Admin Access</string>
    <string name="administrator_sign_up">Administrator Sign Up</string>
    <string name="register_organization">Register your organization to start managing placements.</string>
    <string name="official_email">Official Email</string>
    <string name="admin_email_hint">admin@organization.com</string>
    <string name="organization_name">Organization Name</string>
    <string name="organization_name_hint">TechCorp Inc.</string>
    <string name="organization_id">Organization ID</string>
    <string name="organization_id_hint">ORG-12345</string>
    <string name="request_access">Request Access</string>
    <string name="already_have_account">Already have an account? Log In</string>

    <!-- Admin Dashboard -->
    <string name="admin_dashboard">Admin Dashboard</string>
    <string name="welcome_admin">Welcome, TechCorp Inc.</string>
    <string name="total_interns">Total Interns</string>
    <string name="new_applications">New Applications</string>
    <string name="total_placed">Total Placed</string>
    <string name="application_statistics">Application Statistics</string>
    <string name="recent_activity">Recent Activity</string>

    <!-- Admin Settings -->
    <string name="admin_settings">Admin Settings</string>
    <string name="company_profile">Company Profile</string>
    <string name="edit_profile">Edit Profile</string>
    <string name="manage_users">Manage Users</string>
    <string name="security">Security</string>
    <string name="change_password">Change Password</string>
    <string name="two_factor_auth">Two-Factor Authentication</string>
    <string name="danger_zone">Danger Zone</string>
    <string name="archive_all_interns">Archive All Interns</string>

    <!-- Admin Candidates -->
    <string name="candidates">Candidates</string>
    <string name="filters">Filters</string>
    <string name="sort_by">Sort by</string>
    <string name="match_high_to_low">Match % (High to Low)</string>
    <string name="match_low_to_high">Match % (Low to High)</string>
    <string name="name_a_z">Name (A-Z)</string>
    <string name="name_z_a">Name (Z-A)</string>
    <string name="filter_by_skills">Filter by Skills</string>
    <string name="apply_filters">Apply Filters</string>
    <string name="view_profile">View Profile</string>

    <!-- Candidate Details -->
    <string name="candidate_bio">Bio</string>
    <string name="view_resume">View Resume</string>
    <string name="assign_job">Assign Job</string>

    <!-- Admin Jobs -->
    <string name="jobs">Jobs</string>
    <string name="active_jobs">Active Jobs</string>
    <string name="closed_jobs">Closed Jobs</string>

    <!-- Bottom Navigation -->
    <string name="title_home">Home</string>
    <string name="title_candidates">Candidates</string>
    <string name="title_jobs">Jobs</string>
    <string name="title_search">Search</string>
    <string name="title_settings">Settings</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
