<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Surepath" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Surepath" parent="Base.Theme.Surepath" />

    <style name="sectionHeader">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="filterChip" parent="Widget.MaterialComponents.Chip.Filter">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="chipBackgroundColor">@color/chip_background_selector</item>
        <item name="android:textColor">@color/chip_text_selector</item>
        <item name="chipCornerRadius">12dp</item>
        <item name="android:checkable">true</item>
    </style>

    <style name="CardStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:background">@drawable/bg_card</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="CardTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="CardText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#9CA3AF</item>
        <item name="android:layout_marginTop">4dp</item>
    </style>

    <style name="TermsTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <style name="TermsBody">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#9CA3AF</item>
        <item name="android:textSize">14sp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:lineSpacingExtra">4dp</item>
    </style>

    <style name="DashboardCard" parent="CardView.Dark">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="cardCornerRadius">16dp</item>
        <item name="android:background">@drawable/bg_dashboard_card</item>
    </style>

    <style name="DashboardCardContent">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:orientation">vertical</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="DashboardCardTitle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#9CA3AF</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="DashboardCardValue">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">24sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="SettingsItem">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:background">@drawable/bg_input</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="SettingsItemText">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="SettingsItemArrow">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_alignParentEnd">true</item>
        <item name="android:layout_centerVertical">true</item>
        <item name="android:tint">#9CA3AF</item>
    </style>

    <style name="Widget.App.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <item name="titleTextColor">?attr/colorOnPrimary</item>
        <item name="android:background">?attr/colorPrimary</item>
        <!-- Optional: Add a theme to control the popup menu style -->
        <item name="popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="CandidateCard" parent="CardView.Dark">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="cardCornerRadius">16dp</item>
        <item name="android:background">@drawable/bg_card</item>
    </style>

    <style name="FilterButton" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="iconTint">@android:color/white</item>
    </style>

    <style name="CandidateDetailsCard" parent="CardView.Dark">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="cardCornerRadius">16dp</item>
        <item name="cardBackgroundColor">#0F172A</item>
    </style>
</resources>
