<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark">

    <!-- Back Arrow -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="24dp"
        android:src="@drawable/ic_back"
        android:contentDescription="Go back"
        app:tint="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Your Role"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        android:layout_marginTop="20dp" />

    <!-- Subtitle -->
    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Select how you want to use SurePath to get started with your journey."
        android:textColor="#9CA3AF"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- STUDENT CARD IMAGE -->
    <ImageView
        android:id="@+id/cardStudent"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="32dp"
        android:layout_marginHorizontal="24dp"
        android:src="@drawable/img_student_card"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Student role selection card"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ADMIN CARD IMAGE -->
    <ImageView
        android:id="@+id/cardAdmin"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="24dp"
        android:src="@drawable/img_admin_card"
        android:scaleType="fitCenter"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Administrator role selection card"
        app:layout_constraintTop_toBottomOf="@id/cardStudent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
