<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sort_by"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/rgSortBy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <RadioButton
            android:id="@+id/rbMatchHighToLow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_high_to_low"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rbMatchLowToHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/match_low_to_high"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rbNameAZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_a_z"
            android:textColor="@android:color/white" />

        <RadioButton
            android:id="@+id/rbNameZA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_z_a"
            android:textColor="@android:color/white" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/filter_by_skills"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cgSkills"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <com.google.android.material.chip.Chip
            style="@style/filterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/python" />

        <com.google.android.material.chip.Chip
            style="@style/filterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/react" />

        <com.google.android.material.chip.Chip
            style="@style/filterChip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/problem_solving" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/btnApplyFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/apply_filters"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_button"/>

</LinearLayout>