<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark"
    tools:context=".AdminSettingsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAdminSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/admin_settings"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Company Profile Section -->
            <TextView
                style="@style/sectionHeader"
                android:text="@string/company_profile" />

            <RelativeLayout
                android:id="@+id/rlEditProfile"
                style="@style/SettingsItem"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/SettingsItemText"
                    android:text="@string/edit_profile" />

                <ImageView
                    style="@style/SettingsItemArrow"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlManageUsers"
                style="@style/SettingsItem">

                <TextView
                    style="@style/SettingsItemText"
                    android:text="@string/manage_users" />

                <ImageView
                    style="@style/SettingsItemArrow"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <!-- Security Section -->
            <TextView
                style="@style/sectionHeader"
                android:text="@string/security" />

            <RelativeLayout
                android:id="@+id/rlChangePassword"
                style="@style/SettingsItem"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/SettingsItemText"
                    android:text="@string/change_password" />

                <ImageView
                    style="@style/SettingsItemArrow"
                    android:src="@drawable/ic_arrow_right" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlTwoFactorAuth"
                style="@style/SettingsItem">

                <TextView
                    style="@style/SettingsItemText"
                    android:text="@string/two_factor_auth" />

                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <!-- Danger Zone Section -->
            <TextView
                style="@style/sectionHeader"
                android:text="@string/danger_zone" />

            <RelativeLayout
                android:id="@+id/rlArchiveInterns"
                style="@style/SettingsItem"
                android:layout_marginTop="8dp">

                <TextView
                    style="@style/SettingsItemText"
                    android:text="@string/archive_all_interns"
                    android:textColor="#FF6B6B" />

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>