<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark">

    <!-- ===================== -->
    <!-- SCROLLABLE CONTENT -->
    <!-- ===================== -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="24dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Back Button -->
            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back"
                android:tint="@android:color/white"/>

            <!-- Role -->
            <TextView
                android:id="@+id/tvRole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/software_intern"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"/>

            <!-- Company -->
            <TextView
                android:id="@+id/tvCompany"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/techcorp_inc"
                android:textColor="#9CA3AF"
                android:layout_marginTop="4dp"/>

            <!-- Match Score -->
            <TextView
                android:id="@+id/tvMatchScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_score"
                android:textColor="#2DD4BF"
                android:textStyle="bold"
                android:layout_marginTop="12dp"/>

            <!-- About -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about_the_role"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"/>

            <TextView
                android:id="@+id/tvAbout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/role_description"
                android:textColor="#9CA3AF"
                android:layout_marginTop="8dp"/>

            <!-- ===================== -->
            <!-- SKILLS MATCH -->
            <!-- ===================== -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skills_match"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="32dp"/>

            <!-- Skill Card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_card"
                android:padding="16dp"
                android:layout_marginTop="12dp">

                <!-- PYTHON -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/python"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvPythonPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent_format"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressPython"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_skill"
                    android:layout_marginTop="6dp"/>

                <!-- REACT -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/react"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvReactPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent_format"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressReact"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_skill"
                    android:layout_marginTop="6dp"/>

                <!-- PROBLEM SOLVING -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/problem_solving"
                        android:textColor="@android:color/white"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/tvProblemPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/percent_format"
                        android:textColor="@android:color/white"/>
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressProblem"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="8dp"
                    android:max="100"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_skill"
                    android:layout_marginTop="6dp"/>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- ===================== -->
    <!-- BOTTOM ACTION BAR -->
    <!-- ===================== -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@drawable/bg_bottom_bar"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/btnApply"
            android:layout_width="220dp"
            android:layout_height="48dp"
            android:text="@string/apply_now"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
