<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark">

    <!-- ================= SCROLLABLE CONTENT ================= -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Header -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_profile"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"/>

                <ImageView
                    android:id="@+id/btnSettings"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_settings"
                    app:tint="@android:color/white"
                    android:layout_alignParentEnd="true"/>
            </RelativeLayout>

            <!-- Avatar -->
            <TextView
                android:id="@+id/tvAvatar"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="@string/avatar_initials"
                android:textColor="@android:color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_avatar"/>

            <!-- Name -->
            <TextView
                android:id="@+id/tvName"
                style="@style/CardTitle"
                android:text="@string/user_name"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/tvRole"
                style="@style/CardText"
                android:text="@string/user_role"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/tvLocation"
                style="@style/CardText"
                android:text="@string/user_location"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>

            <!-- CONTACT INFO -->
            <LinearLayout
                style="@style/CardStyle">

                <TextView
                    style="@style/CardTitle"
                    android:text="@string/contact_info"/>

                <TextView
                    android:id="@+id/tvEmail"
                    style="@style/CardText"
                    android:text="@string/user_email"/>

                <TextView
                    android:id="@+id/tvPhone"
                    style="@style/CardText"
                    android:text="@string/user_phone"/>
            </LinearLayout>

            <!-- EDUCATION -->
            <LinearLayout
                style="@style/CardStyle">

                <TextView
                    style="@style/CardTitle"
                    android:text="@string/education"/>

                <TextView
                    android:id="@+id/tvCollege"
                    style="@style/CardText"
                    android:text="@string/user_college"/>

                <TextView
                    style="@style/CardText"
                    android:text="@string/user_education_details" />
            </LinearLayout>

            <!-- SKILLS -->
            <LinearLayout
                style="@style/CardStyle">

                <TextView
                    style="@style/CardTitle"
                    android:text="@string/skills"/>

                <!-- Python -->
                <TextView
                    style="@style/CardText"
                    android:text="@string/python_skill" />

                <ProgressBar
                    android:id="@+id/progressPython"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="75"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_skill"/>

                <!-- Data Analysis -->
                <TextView
                    style="@style/CardText"
                    android:layout_marginTop="12dp"
                    android:text="@string/data_analysis_skill" />

                <ProgressBar
                    android:id="@+id/progressData"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="60"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_skill"/>

                <!-- Communication -->
                <TextView
                    style="@style/CardText"
                    android:layout_marginTop="12dp"
                    android:text="@string/communication_skill" />

                <ProgressBar
                    android:id="@+id/progressComm"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:progress="85"
                    android:max="100"
                    android:progressDrawable="@drawable/progress_skill_orange"/>
            </LinearLayout>

            <!-- PREFERENCES -->
            <LinearLayout
                style="@style/CardStyle">

                <TextView
                    style="@style/CardTitle"
                    android:text="@string/preferences"/>

                <TextView
                    style="@style/CardText"
                    android:text="@string/user_preferences"/>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
