<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark"
    tools:context=".AdminDashboardFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome_admin"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:columnCount="3"
                android:rowCount="1">

                <androidx.cardview.widget.CardView
                    style="@style/DashboardCard"
                    android:layout_columnWeight="1">

                    <LinearLayout style="@style/DashboardCardContent">

                        <TextView
                            style="@style/DashboardCardTitle"
                            android:text="@string/total_interns" />

                        <TextView
                            android:id="@+id/tvTotalInterns"
                            style="@style/DashboardCardValue"
                            android:text="0" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/DashboardCard"
                    android:layout_columnWeight="1">

                    <LinearLayout style="@style/DashboardCardContent">

                        <TextView
                            style="@style/DashboardCardTitle"
                            android:text="@string/new_applications" />

                        <TextView
                            android:id="@+id/tvNewApplications"
                            style="@style/DashboardCardValue"
                            android:text="0" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    style="@style/DashboardCard"
                    android:layout_columnWeight="1">

                    <LinearLayout style="@style/DashboardCardContent">

                        <TextView
                            style="@style/DashboardCardTitle"
                            android:text="@string/total_placed" />

                        <TextView
                            android:id="@+id/tvTotalPlaced"
                            style="@style/DashboardCardValue"
                            android:text="0" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/application_statistics"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/barChart"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/recent_activity"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvRecentActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:nestedScrollingEnabled="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>