<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark"
    tools:context=".CandidateDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAssignJob"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_back" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="95"
                    android:progressDrawable="@drawable/progress_ring"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvMatchScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="95%"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/progressBar"
                    app:layout_constraintEnd_toEndOf="@+id/progressBar"
                    app:layout_constraintStart_toStartOf="@+id/progressBar"
                    app:layout_constraintTop_toTopOf="@+id/progressBar" />

                <TextView
                    android:id="@+id/tvCandidateName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="@string/user_name"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/progressBar"
                    app:layout_constraintTop_toTopOf="@+id/progressBar" />

                <TextView
                    android:id="@+id/tvCandidateRole"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@string/user_role"
                    android:textColor="#9CA3AF"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/progressBar"
                    app:layout_constraintTop_toBottomOf="@+id/tvCandidateName" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Bio -->
            <com.google.android.material.card.MaterialCardView
                style="@style/CandidateDetailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/CardTitle"
                        android:text="@string/candidate_bio" />

                    <TextView
                        android:id="@+id/tvBio"
                        style="@style/CardText"
                        android:layout_marginTop="8dp"
                        android:text="A passionate computer science student with a strong foundation in software development and a keen interest in AI and machine learning."
 />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Skills -->
            <com.google.android.material.card.MaterialCardView
                style="@style/CandidateDetailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/CardTitle"
                        android:text="@string/skills" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cgSkills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.chip.Chip
                            style="@style/filterChip"
                            android:text="@string/python" />

                        <com.google.android.material.chip.Chip
                            style="@style/filterChip"
                            android:text="@string/react" />

                        <com.google.android.material.chip.Chip
                            style="@style/filterChip"
                            android:text="@string/problem_solving" />
                    </com.google.android.material.chip.ChipGroup>

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Contact Info -->
            <com.google.android.material.card.MaterialCardView
                style="@style/CandidateDetailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        style="@style/CardTitle"
                        android:text="@string/contact_info" />

                    <TextView
                        android:id="@+id/tvEmail"
                        style="@style/CardText"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="8dp"
                        android:text="@string/user_email" />

                    <TextView
                        android:id="@+id/tvPhone"
                        style="@style/CardText"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/ic_phone"
                        android:drawablePadding="8dp"
                        android:text="@string/user_phone" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Resume -->
            <com.google.android.material.card.MaterialCardView
                style="@style/CandidateDetailsCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <TextView
                        style="@style/CardTitle"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/view_resume" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_download" />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/btnAssignJob"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_button"
        android:text="@string/assign_job"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>