<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark">

    <!-- Back -->
    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_margin="20dp"
        android:src="@drawable/ic_back"
        android:tint="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Title -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terms and Privacy"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/btnBack"
        app:layout_constraintBottom_toBottomOf="@id/btnBack"
        app:layout_constraintStart_toEndOf="@id/btnBack"
        android:layout_marginStart="16dp"/>

    <!-- Scroll Content -->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/btnBack"
        app:layout_constraintBottom_toTopOf="@id/btnAccept"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/bg_card"
            android:padding="20dp">

            <!-- SECTION 1 -->
            <TextView
                android:text="1. Introduction"
                style="@style/TermsTitle"/>

            <TextView
                android:text="Welcome to SurePath. By accessing or using our mobile application, you agree to be bound by these Terms of Service and our Privacy Policy."
                style="@style/TermsBody"/>

            <!-- SECTION 2 -->
            <TextView
                android:text="2. Data Collection"
                style="@style/TermsTitle"/>

            <TextView
                android:text="We collect personal information including your name, educational background, and skills to provide internship matching services. Your data is processed securely and used solely for matching purposes."
                style="@style/TermsBody"/>

            <!-- SECTION 3 -->
            <TextView
                android:text="3. User Responsibilities"
                style="@style/TermsTitle"/>

            <TextView
                android:text="You are responsible for maintaining the confidentiality of your account credentials and for all activities that occur under your account."
                style="@style/TermsBody"/>

            <!-- SECTION 4 -->
            <TextView
                android:text="4. Matching Algorithm"
                style="@style/TermsTitle"/>

            <TextView
                android:text="Our AI-based matching algorithm suggests opportunities based on your profile. While we strive for accuracy, we cannot guarantee placements."
                style="@style/TermsBody"/>

            <!-- SECTION 5 -->
            <TextView
                android:text="5. Privacy"
                style="@style/TermsTitle"/>

            <TextView
                android:text="We respect your privacy and do not sell your personal information to third parties. All data is handled according to applicable laws."
                style="@style/TermsBody"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <!-- Accept -->
    <Button
        android:id="@+id/btnAccept"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:text="Accept and Continue"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_button"
        app:layout_constraintBottom_toTopOf="@id/tvDecline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Decline -->
    <TextView
        android:id="@+id/tvDecline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decline"
        android:textColor="#9CA3AF"
        android:textSize="14sp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
