<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/help_and_support"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>

            <!-- FAQ TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="@string/frequently_asked_questions"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/faqRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <!-- CONTACT US -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/contact_us"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/etSubject"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="@string/subject_hint"
                android:textColor="@android:color/white"
                android:textColorHint="#9CA3AF"
                android:background="@drawable/bg_input"
                android:padding="16dp"/>

            <EditText
                android:id="@+id/etMessage"
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:hint="@string/message_hint"
                android:gravity="top"
                android:textColor="@android:color/white"
                android:textColorHint="#9CA3AF"
                android:background="@drawable/bg_input"
                android:padding="16dp"/>

            <Button
                android:id="@+id/btnSend"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:text="@string/send_message"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button_dark"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
