<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark">

    <!-- Scroll -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- HEADER -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_back"
                    app:tint="@android:color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/settings"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
            </RelativeLayout>

            <!-- APP SETTINGS CARD -->
            <LinearLayout
                style="@style/CardStyle"
                android:layout_marginTop="24dp">

                <TextView
                    style="@style/CardTitle"
                    android:text="@string/app_settings"/>

                <!-- Dark Mode -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <ImageView
                        android:id="@+id/iconDark"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_icon"
                        android:src="@drawable/ic_moon"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/iconDark"
                        android:layout_marginStart="12dp"
                        android:layout_centerVertical="true"
                        android:text="@string/dark_mode"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>

                    <Switch
                        android:id="@+id/switchDarkMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true"/>
                </RelativeLayout>

                <!-- Notifications -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">

                    <ImageView
                        android:id="@+id/iconNotif"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_icon"
                        android:src="@drawable/ic_bell"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/iconNotif"
                        android:layout_marginStart="12dp"
                        android:layout_centerVertical="true"
                        android:text="@string/notifications"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>

                    <Switch
                        android:id="@+id/switchNotifications"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:checked="true"/>
                </RelativeLayout>
            </LinearLayout>

            <!-- SUPPORT CARD -->
            <LinearLayout
                style="@style/CardStyle"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/CardTitle"
                    android:text="@string/support"/>

                <!-- Help -->
                <RelativeLayout
                    android:id="@+id/btnHelp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp">

                    <ImageView
                        android:id="@+id/iconHelp"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_icon"
                        android:src="@drawable/ic_help"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/iconHelp"
                        android:layout_marginStart="12dp"
                        android:layout_centerVertical="true"
                        android:text="@string/help_and_support"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="#9CA3AF" />
                </RelativeLayout>

                <!-- Privacy -->
                <RelativeLayout
                    android:id="@+id/btnPrivacy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp">

                    <ImageView
                        android:id="@+id/iconShield"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_icon"
                        android:src="@drawable/ic_shield"
                        app:tint="@android:color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/iconShield"
                        android:layout_marginStart="12dp"
                        android:layout_centerVertical="true"
                        android:text="@string/privacy_and_terms"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_arrow_right"
                        app:tint="#9CA3AF" />
                </RelativeLayout>
            </LinearLayout>

            <!-- LOG OUT -->
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="32dp"
                android:text="@string/log_out"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button_dark"/>

            <!-- DELETE ACCOUNT -->
            <TextView
                android:id="@+id/btnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/delete_account"
                android:textColor="#FF6B6B"
                android:textSize="16sp"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
