<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient_dark"
    tools:context=".SearchFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        app:navigationIcon="@drawable/ic_back"
        app:title="@string/search_and_filter"
        app:titleTextColor="@android:color/white" />

    <LinearLayout
        android:id="@+id/bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_gradient_dark"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="@string/reset"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/showResultsButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="@string/show_results"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_buttons"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <AutoCompleteTextView
                android:id="@+id/searchEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_search_input"
                android:completionThreshold="1"
                android:hint="@string/search_hint"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#9CA3AF" />

            <TextView
                android:id="@+id/sectorsHeader"
                style="@style/sectionHeader"
                android:text="@string/sectors" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/sectorsChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/filterChip"
                    android:text="@string/it" />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/filterChip"
                    android:text="@string/finance" />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/filterChip"
                    android:text="@string/marketing" />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/filterChip"
                    android:text="@string/design" />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/filterChip"
                    android:text="@string/engineering" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/locationHeader"
                style="@style/sectionHeader"
                android:text="@string/location" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/locationChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/filterChip"
                    android:text="@string/mumbai" />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/filterChip"
                    android:text="@string/bangalore" />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/filterChip"
                    android:text="@string/delhi" />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/filterChip"
                    android:text="@string/pune" />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/filterChip"
                    android:text="@string/remote" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/durationHeader"
                style="@style/sectionHeader"
                android:text="@string/duration" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/durationChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/filterChip"
                    android:text="@string/duration_1_3" />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/filterChip"
                    android:text="@string/duration_3_6" />
                <com.google.android.material.chip.Chip
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/filterChip"
                    android:text="@string/duration_6_plus" />
            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>